.card{
    width: 300px;
    height: 200px;
    background-color: var(--dark-violet);
    padding: 1em;
    color: var(--off-white);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr auto;
    border-radius: .5em;
}
.infoPair{
    display: flex;
    justify-content: space-between;
    margin-right:.5em;
}
.infoPair p{
    text-align: right;
}
.card h1,h4,p{
    margin: 0;
    padding: 0;
}
.card h1{
    grid-column: 1/3;
}
.cardInfo{
    grid-row: 2/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.cardIcon{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: var(--hot-pink);
    border-radius: 100%;
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cardIcon img{
    width: 1.5em;
    height: 1.5em;
}
