.Sidebar{
    background-color: var(--dark);
    border-radius: 0 20px 0 0;
    display: grid;
    grid-column: 1/2;
    grid-row : 1/4;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}
.logo,.menu,.socials{
    display: flex;
    width: 100%;
}
.menu{
    flex-direction: column;
    color: var(--off-white);
    list-style: none;
    grid-row: 2/3;
}
.menuItem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1em;
    font-size: 1rem;
    font-weight: bold;
}
.menuItem img{
    width: 2em;
}
.active{
    background-color: var(--hot-pink);
    font-weight: normal;
    animation: 0.5s ease-in-out 0s 1 fade;
}
@keyframes fade {
    from{
        background-color: var(--dark);
    }
    to{
        background-color: var(--hot-pink);
    }
    
}
#closebutton{
    color: white;
    font-size: 2rem;
    align-self: center;
    display: none;
}
.logo{
    padding: 1em;
    justify-content:center;
    gap: 1em;
    grid-row:1/2
}
.logo img{
    height: 3em;
}
.socials img{
    aspect-ratio: 1/1;
    height: 2em;
}
.socials{
    justify-content: center;
    gap: 1em;
    padding: 1em;
    grid-row: 3/4;
    align-items: center;
}